# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1440
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 1170
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 3 -y 1690
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1810
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 5 -y 1390
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 5 -y 1190
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 5 -y 350
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 5 -y 920
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Red_LEDs -pg 1 -lvl 4 -y 1080
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 5 -y 50
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.SRAM -pg 1 -lvl 4 -y 1440
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 5 -y 800
preplace inst Computer_System.GPI -pg 1 -lvl 5 -y 230
preplace inst Computer_System.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 5 -y 1290
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 780
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_System.Video_In_Subsystem -pg 1 -lvl 2 -y 1550
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.Green_LEDs -pg 1 -lvl 4 -y 640
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.GPO -pg 1 -lvl 5 -y 390
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1790
preplace inst Computer_System.SD_Card -pg 1 -lvl 4 -y 1180
preplace inst Computer_System.HEX7_HEX4 -pg 1 -lvl 4 -y 960
preplace inst Computer_System.Serial_Port -pg 1 -lvl 5 -y 1070
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 290
preplace inst Computer_System.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1580
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Nios2_2nd_Core_Floating_Point -pg 1 -lvl 5 -y 1690
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 1730
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 5 -y 1590
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.USB -pg 1 -lvl 5 -y 1850
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1280
preplace inst Computer_System.PS2_Port -pg 1 -lvl 5 -y 680
preplace inst Computer_System.IrDA -pg 1 -lvl 5 -y 560
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.Flash -pg 1 -lvl 4 -y 510
preplace inst Computer_System.Char_LCD_16x2 -pg 1 -lvl 4 -y 410
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 4 -y 120
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 5 -y 1490
preplace inst Computer_System.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1830
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.green_leds,(SLAVE)Green_LEDs.external_connection) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.gpo,(SLAVE)GPO.external_connection) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)Interval_Timer.reset,(MASTER)Nios2.debug_reset_request,(MASTER)System_PLL.reset_source,(SLAVE)HEX7_HEX4.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)SDRAM.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Char_LCD_16x2.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Serial_Port.reset,(SLAVE)AV_Config.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)Green_LEDs.reset,(SLAVE)Flash.reset,(SLAVE)USB.reset,(SLAVE)SRAM.reset,(SLAVE)GPI.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)GPO.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Pushbuttons.reset,(SLAVE)IrDA.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)SD_Card.reset,(SLAVE)Red_LEDs.reset,(SLAVE)SysID.reset,(SLAVE)Nios2.reset,(SLAVE)Slider_Switches.reset,(SLAVE)PS2_Port.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Video_In_Subsystem.sys_reset) 1 1 4 510 1760 1000 1850 1440 1780 1900
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)PS2_Port_Dual.external_interface,(SLAVE)Computer_System.ps2_port_dual) 1 0 5 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 5 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 4 1 1840
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX7_HEX4.external_connection,(SLAVE)Computer_System.hex7_hex4) 1 0 4 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)GPI.external_connection,(SLAVE)Computer_System.gpi) 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_reset,(SLAVE)Computer_System.video_pll_ref_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_2nd_Core_Floating_Point.s1,(MASTER)Nios2_2nd_Core.custom_instruction_master) 1 3 2 N 1700 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)USB.interrupt,(SLAVE)Interval_Timer.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(MASTER)Nios2.irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)IrDA.interrupt,(SLAVE)JTAG_UART.irq,(SLAVE)GPO.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Serial_Port.interrupt,(SLAVE)PS2_Port.interrupt,(SLAVE)GPI.irq,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Audio_Subsystem.audio_irq) 1 3 2 1420 1760 1940
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.audio_pll_clk,(MASTER)Audio_Subsystem.audio_pll_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_In_Subsystem.video_in,(SLAVE)Computer_System.video_in) 1 0 2 NJ 1600 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.reset_source,(SLAVE)VGA_Subsystem.vga_reset) 1 1 1 430
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.flash,(SLAVE)Flash.conduit_end) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sd_card,(SLAVE)SD_Card.conduit_end) 1 0 4 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.char_lcd,(SLAVE)Char_LCD_16x2.external_interface) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)AV_Config.avalon_av_config_slave,(MASTER)Nios2.data_master,(SLAVE)IrDA.avalon_irda_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)HEX7_HEX4.s1,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Interval_Timer.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Serial_Port.avalon_rs232_slave,(MASTER)Nios2_2nd_Core.data_master,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)GPI.s1,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Video_In_Subsystem.video_in_edge_detection_control_slave,(SLAVE)Pushbuttons.s1,(SLAVE)SD_Card.avalon_sdcard_slave,(SLAVE)SysID.control_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Interval_Timer_2.s1,(SLAVE)Char_LCD_16x2.avalon_lcd_slave,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)Flash.flash_data,(SLAVE)Flash.flash_erase_control,(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)Red_LEDs.s1,(MASTER)Nios2.instruction_master,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)SDRAM.s1,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)USB.avalon_usb_slave,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)Green_LEDs.s1,(SLAVE)GPO.s1) 1 1 4 550 1690 980 1890 1400 1720 1860
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SRAM.external_interface,(SLAVE)Computer_System.sram) 1 0 4 NJ 1380 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 1710 NJ 1710 NJ 1610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.usb,(SLAVE)USB.external_interface) 1 0 5 NJ 1750 NJ 1790 NJ 1870 NJ 1800 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.serial_port,(SLAVE)Serial_Port.external_interface) 1 0 5 NJ 1360 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_ref_clk,(SLAVE)Video_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)IrDA.external_interface,(SLAVE)Computer_System.irda) 1 0 5 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.vga_clk,(SLAVE)VGA_Subsystem.vga_clk) 1 1 1 470
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 1340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 5 NJ 1910 NJ 1910 NJ 1910 NJ 1840 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1400 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Red_LEDs.external_connection,(SLAVE)Computer_System.red_leds) 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Nios2.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Green_LEDs.clk,(SLAVE)IrDA.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)Red_LEDs.clk,(SLAVE)GPI.clk,(SLAVE)SRAM.clk,(SLAVE)PS2_Port.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)SD_Card.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)SysID.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Flash.clk,(SLAVE)Pushbuttons.clk,(SLAVE)USB.clk,(SLAVE)Char_LCD_16x2.clk,(SLAVE)JTAG_UART.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(MASTER)System_PLL.sys_clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)AV_Config.clk,(SLAVE)GPO.clk,(SLAVE)Interval_Timer.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)Serial_Port.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)SDRAM.clk) 1 1 4 410 1730 1020 1830 1460 1740 1980
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 5 NJ 770 NJ 770 NJ 770 NJ 770 NJ
levelinfo -pg 1 0 140 2410
levelinfo -hier Computer_System 150 230 760 1140 1600 2120 2300
