|Jump_Duck_Dino
GPILDR1 => rSPACEBAR.DATAIN
GPILDR1 => rLEDG[0].DATAIN
GPILDR2 => rDOWNKEY.DATAIN
GPILDR2 => rLEDG[1].DATAIN
LEDG[0] <= rLEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= rLEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
SPACEBAR <= rSPACEBAR.DB_MAX_OUTPUT_PORT_TYPE
DOWNKEY <= rDOWNKEY.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => rDOWNKEY.CLK
CLOCK_50 => rLEDG[0].CLK
CLOCK_50 => rLEDG[1].CLK
CLOCK_50 => rSPACEBAR.CLK


