v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Nios2:nios2|Computer_System_Nios2_cpu:cpu|Computer_System_Nios2_cpu_mult_cell:the_Computer_System_Nios2_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_udu2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Nios2_2nd_Core:nios2_2nd_core|Computer_System_Nios2_2nd_Core_cpu:cpu|Computer_System_Nios2_2nd_Core_cpu_mult_cell:the_Computer_System_Nios2_2nd_Core_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_udu2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Nios2:nios2|Computer_System_Nios2_cpu:cpu|Computer_System_Nios2_cpu_mult_cell:the_Computer_System_Nios2_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_eou2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Nios2:nios2|Computer_System_Nios2_cpu:cpu|Computer_System_Nios2_cpu_mult_cell:the_Computer_System_Nios2_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_dou2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Nios2_2nd_Core:nios2_2nd_core|Computer_System_Nios2_2nd_Core_cpu:cpu|Computer_System_Nios2_2nd_Core_cpu_mult_cell:the_Computer_System_Nios2_2nd_Core_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_eou2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Nios2_2nd_Core:nios2_2nd_core|Computer_System_Nios2_2nd_Core_cpu:cpu|Computer_System_Nios2_2nd_Core_cpu_mult_cell:the_Computer_System_Nios2_2nd_Core_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_dou2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Nios2:nios2|Computer_System_Nios2_cpu:cpu|Computer_System_Nios2_cpu_mult_cell:the_Computer_System_Nios2_cpu_mult_cell|altera_mult_add:the_altmult_add_p4|altera_mult_add_t2v2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Nios2_2nd_Core:nios2_2nd_core|Computer_System_Nios2_2nd_Core_cpu:cpu|Computer_System_Nios2_2nd_Core_cpu_mult_cell:the_Computer_System_Nios2_2nd_Core_cpu_mult_cell|altera_mult_add:the_altmult_add_p4|altera_mult_add_t2v2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|fpoint_wrapper:nios2_floating_point|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|fpoint_wrapper:nios2_floating_point|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|fpoint_wrapper:nios2_floating_point|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|fpoint_wrapper:nios2_floating_point|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|fpoint_wrapper:nios2_2nd_core_floating_point|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|fpoint_wrapper:nios2_2nd_core_floating_point|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|fpoint_wrapper:nios2_2nd_core_floating_point|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|fpoint_wrapper:nios2_2nd_core_floating_point|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Video_In_Subsystem:video_in_subsystem|Computer_System_Video_In_Subsystem_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_0|mult_duq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Video_In_Subsystem:video_in_subsystem|Computer_System_Video_In_Subsystem_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_3|mult_duq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Video_In_Subsystem:video_in_subsystem|Computer_System_Video_In_Subsystem_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_1|mult_duq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Video_In_Subsystem:video_in_subsystem|Computer_System_Video_In_Subsystem_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_4|mult_duq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Computer_System:The_System|Computer_System_Video_In_Subsystem:video_in_subsystem|Computer_System_Video_In_Subsystem_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_2|mult_duq:auto_generated|mac_out2,
